# spring-jpa-oracle-demo

./: README.md  pom.xml
.github/: dependabot.yml
src/main/java/com/loya/springjpaoracledemo/: SpringJpaOracleDemoApplication.java
src/main/java/com/loya/springjpaoracledemo/config/: LocaleConfiguration.java  SwaggerConfig.java
src/main/java/com/loya/springjpaoracledemo/controller/: UserController.java
src/main/java/com/loya/springjpaoracledemo/dao/: UserDao.java
src/main/java/com/loya/springjpaoracledemo/entity/: User.java
src/main/java/com/loya/springjpaoracledemo/service/: UserService.java
src/main/resources/: application-mysql.properties  application-oracle.properties  application.properties  messages.properties  messages_en.properties  messages_fr.properties
src/test/java/com/loya/springjpaoracledemo/: SpringJpaOracleDemoApplicationTests.java
